<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>⛔ NOVO PEDIDO ⛔ • Envio para WhatsApp</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg">
  <style>
    :root {
      --bg: #0f1115;
      --card: #171923;
      --text: #e8eaf0;
      --muted: #a0a6b3;
      --brand: #cbba71;
      --danger: #ff3b3b;
    }
    * { box-sizing: border-box; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, Noto Sans, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif; background: radial-gradient(1200px 600px at 30% -10%, #1e2230 0%, var(--bg) 55%); color: var(--text); margin: 0; padding: 24px; }
    .wrap { max-width: 860px; margin: 0 auto; padding-bottom: 100px; }
    header { display:flex; align-items:center; gap:16px; margin-bottom: 18px; }
    header .dot { width: 12px; height: 12px; background: var(--danger); border-radius: 50%; box-shadow: 0 0 12px rgba(255,59,59,.45); }
    h1 { font-size: clamp(22px, 3.2vw, 28px); margin: 0; letter-spacing:.2px; }
    p.desc { color: var(--muted); margin:.25rem 0 1rem; }
    form { background: linear-gradient(180deg, rgba(203,186,113,.12), rgba(203,186,113,.05)) , var(--card); border: 1px solid rgba(203,186,113,.25); box-shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.03); border-radius: 16px; padding: 18px; }
    .grid { display:flex; flex-direction: column; gap: 12px; }
    label { display:block; font-size: 14px; letter-spacing:.3px; margin: 4px 0 6px; color: var(--muted); }
    input { width: 100%; padding: 12px 12px; border-radius: 12px; border: 1px solid rgba(203,186,113,.35); background: #0f121a; color: var(--text); outline: none; transition: border .2s ease, box-shadow .2s ease; }
    input::placeholder{color:#80879a}
    input:focus { border-color: var(--brand); box-shadow: 0 0 0 4px rgba(203,186,113,.18); }
    .hint { font-size: 12px; color: var(--muted); }
    .actions-fixed { position: fixed; bottom: 0; left: 0; right: 0; background: #171923; border-top: 1px solid rgba(203,186,113,.25); padding: 12px 16px; display:flex; justify-content: space-between; gap: 10px; z-index: 1000; }
    button { flex:1; appearance: none; border: none; border-radius: 12px; padding: 14px 16px; cursor: pointer; font-weight: 600; letter-spacing:.3px; font-size: 15px; }
    .btn-primary { background: linear-gradient(180deg, #e4d79b, #cbba71); color: #161616; box-shadow: 0 8px 20px rgba(203,186,113,.35); display:flex; align-items:center; justify-content:center; gap:8px; }
    .btn-secondary { background: #262b3a; color: var(--text); border: 1px solid rgba(203,186,113,.25); }
    .req { color: var(--brand); margin-left:4px; }
    footer { margin-top: 14px; color: var(--muted); font-size: 12px; }
    .btn-primary img { width:18px; height:18px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <span class="dot" aria-hidden="true"></span>
      <div>
        <h1>⛔ NOVO PEDIDO ⛔</h1>
        <p class="desc">Preencha os dados abaixo e, ao enviar, abriremos a conversa no WhatsApp com todas as informações organizadas.</p>
      </div>
    </header>

    <script>
      const RECEIVER_PHONE = "5544998787452";
    </script>

    <form id="pedidoForm">
      <div class="grid">
        <label for="nome">NOME COMPLETO <span class="req">*</span></label>
        <input id="nome" name="nome" type="text" placeholder="Ex.: Ana Souza de Almeida" required />

        <label for="contato">N° DE CONTATO <span class="req">*</span></label>
        <input id="contato" name="contato" type="tel" inputmode="tel" placeholder="(DDD) 9 9999-9999" required />

        <label for="rua">RUA <span class="req">*</span></label>
        <input id="rua" name="rua" type="text" placeholder="Av., Rua, Travessa..." required />

        <label for="numero">NÚMERO <span class="req">*</span></label>
        <input id="numero" name="numero" type="text" placeholder="123" required />

        <label for="comp">COMPLEMENTO</label>
        <input id="comp" name="comp" type="text" placeholder="Apto 101, Bloco B" />

        <label for="bairro">BAIRRO <span class="req">*</span></label>
        <input id="bairro" name="bairro" type="text" placeholder="Centro" required />

        <label for="cidade">CIDADE <span class="req">*</span></label>
        <input id="cidade" name="cidade" type="text" placeholder="São Paulo" required />

        <label for="estado">ESTADO <span class="req">*</span></label>
        <input id="estado" name="estado" type="text" placeholder="SP" required />

        <label for="cep">CEP <span class="req">*</span></label>
        <input id="cep" name="cep" type="text" inputmode="numeric" placeholder="00000-000" required />

        <label for="cpf">CPF <span class="req">*</span></label>
        <input id="cpf" name="cpf" type="text" inputmode="numeric" placeholder="000.000.000-00" required />
      </div>
      <footer class="hint">Ao enviar, abriremos o WhatsApp (Web ou App) com a mensagem pronta para você conferir e enviar.</footer>
      <div style="height:80px"></div>
    </form>
  </div>

  <div class="actions-fixed">
    <button class="btn-secondary" type="reset" form="pedidoForm">Limpar</button>
    <button class="btn-primary" type="submit" form="pedidoForm">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt=""> Enviar para WhatsApp
    </button>
  </div>

  <script>
    function sanitize(str){ return String(str || "").trim(); }
    function buildMessage(data){
      return [
        "⛔ NOVO PEDIDO ⛔",
        `NOME COMPLETO: ${data.nome}`,
        `N° DE CONTATO: ${data.contato}`,
        `RUA: ${data.rua}`,
        `NÚMERO: ${data.numero}`,
        `COMPLEMENTO: ${data.comp || '-'}`,
        `BAIRRO: ${data.bairro}`,
        `CIDADE: ${data.cidade}`,
        `ESTADO: ${data.estado}`,
        `CEP: ${data.cep}`,
        `CPF: ${data.cpf}`
      ].join("\n");
    }
    document.getElementById('pedidoForm').addEventListener('submit', function(e){
      e.preventDefault();
      const data = {
        nome: sanitize(document.getElementById('nome').value),
        contato: sanitize(document.getElementById('contato').value),
        rua: sanitize(document.getElementById('rua').value),
        numero: sanitize(document.getElementById('numero').value),
        comp: sanitize(document.getElementById('comp').value),
        bairro: sanitize(document.getElementById('bairro').value),
        cidade: sanitize(document.getElementById('cidade').value),
        estado: sanitize(document.getElementById('estado').value),
        cep: sanitize(document.getElementById('cep').value),
        cpf: sanitize(document.getElementById('cpf').value)
      };
      const requiredKeys = ['nome','contato','rua','numero','bairro','cidade','estado','cep','cpf'];
      const missing = requiredKeys.filter(k => !data[k]);
      if(missing.length){ alert('Preencha todos os campos obrigatórios.'); return; }
      if(!/^[0-9]{10,15}$/.test(String(RECEIVER_PHONE))){ alert('Configure o número do atendente em RECEIVER_PHONE (apenas dígitos, com DDI e DDD).'); return; }
      const text = encodeURIComponent(buildMessage(data));
      const wa = `https://wa.me/${RECEIVER_PHONE}?text=${text}`;
      window.open(wa, '_blank');
    });
  </script>
</body>
</html>